VITE_SUPABASE_PROJECT_ID="mqnbbiqpsyovlzpokuvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xbmJiaXFwc3lvdmx6cG9rdXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzc1MzIsImV4cCI6MjA4NTc1MzUzMn0.2vQwOkmZiqOQQTYJL9FSZ45HKjy6iWTziO5HY_oumio"
VITE_SUPABASE_URL="https://mqnbbiqpsyovlzpokuvm.supabase.co"
